{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Csp",
            "request": "launch",
            "mainClass": "saka1029.util.main.Csp",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "Mabiku",
            "request": "launch",
            "mainClass": "saka1029.util.main.Mabiku",
            "projectName": "util",
            "args": "src/main/java/saka1029/util/main target/mabiku-test 3"
        },
        {
            "type": "java",
            "name": "Dentaku",
            "request": "launch",
            "mainClass": "saka1029.util.dentaku.Main",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "decs",
            "request": "launch",
            "mainClass": "saka1029.util.decs.Main",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "MainTest",
            "request": "launch",
            "mainClass": "saka1029.util.decs.MainTest",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "Cal",
            "request": "launch",
            "mainClass": "saka1029.util.main.Cal",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "Eval",
            "request": "launch",
            "mainClass": "saka1029.util.main.Eval",
            "projectName": "util"
        },
        {
            "type": "java",
            "name": "Drive",
            "request": "launch",
            "mainClass": "saka1029.util.main.Drive",
            "projectName": "util",
            "args": "-a -x drive LinuxImage"
        },
        {
            "type": "java",
            "name": "DriveTree",
            "request": "launch",
            "mainClass": "saka1029.util.main.DriveTree",
            "projectName": "util",
            "args": "BUR2T \\\\minipc\\G"
        },
        {
            "type": "java",
            "name": "DriveTree-linux",
            "request": "launch",
            "mainClass": "saka1029.util.main.DriveTree",
            "projectName": "util",
            "args": "BUR2T /run/user/1000/gvfs/smb-share:server=minipc,share=g/"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Jav",
            "request": "launch",
            "mainClass": "saka1029.util.main.Jav",
            "projectName": "util",
            "args": "ADN-174"
        }
    ]
}